
/* RESOLUTION SPECIFIC STYLES - 960px X 540px */
/* Application in Center-Middle of Screen (achieved by positioning 50% down from top AND shifting back up to origin by half height) */

#app {
/*
    position: relative;
    overflow: hidden;
    width: 960px;
    height: 540px;
    top: 50%;
    margin: -270px auto 0 auto;
    background-image: url(../../img/background_540.jpg);
    background-repeat: no-repeat;
    background-color: red;
*/
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /*background: url(../../img/test-pool-background.jpg) no-repeat center center fixed;*/
    /*background: url(../../img/background.jpg) no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#logoImage, #logoImage_img {
    width: 150px;
    height: 150px;
}

#hotelservicecomponent #logoImage, 
#hotelservicecomponent #logoImage_img {
    width: 100px;
    height: 100px;
}

/************************************/

#informationContainer {
    height: 335px;
}
