
/* RESOLUTION SPECIFIC STYLES - 1280px X 720px */
/* Application in Center-Middle of Screen (achieved by positioning 50% down from top AND shifting back up to origin by half height) */

/*#app {*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background: url(../../img/test-pool-background.jpg) no-repeat center center fixed;*/
    /*!*background: url(../../img/background.jpg) no-repeat center center fixed;     *!*/
    /*-webkit-background-size: cover;*/
    /*-moz-background-size: cover;*/
    /*-o-background-size: cover;*/
    /*background-size: cover;*/
/*}*/

#logoImage, #logoImage_img {
    width: 150px;
    height: 150px;
}

#hotelservicecomponent #logoImage, 
#hotelservicecomponent #logoImage_img {
    width: 100px;
    height: 100px;
}


/*TEMPLATE 2*/

#home-2-component .button {
    padding: 0px 8px;
    margin: 0px;
}