
html {
    height: 100%;
}

body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
    font-weight: lighter;
    color: #d4d4d4;
    background-color: #000000;
}

/* Loading screen */
#static-loading-screen {
    position: absolute;
    margin-top: 100px;
    z-index: 100;
    width: 100%;
}

#static-loading-screen p {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
    padding: 0 50px;
}

/************************************/

#sliderContainer {
    position: relative;
    float: left;
    width: 25%;
    padding: 0px 20px 0 20px;
}

#logoImage {
    margin: auto;
    padding: 20px 0 20px 0;
}

#welcomeLabel, #weatherLabel {
    display: block;
    padding: 10px;
    text-align: left;
    background: rgba(80,80,80,0.8);
}

#weatherLabel {
    padding-top: 20px;
    text-align: center;
}

#mainMenuList {
    padding: 10px;
    background: rgba(80,80,80,0.8);
}

#title {
    font-size: 150%;
    line-height: 120%;
    display: block;
    text-align: center;
    margin: 2% auto 0 auto;
}

.button {
    background-color: #fefefe;
    display: block;
    text-align: center;
    max-width: 600px;
    padding: 8px;
    margin: 8px auto 0 auto;
    color: #000000;
    text-transform: uppercase;
    font-size: 11px;
}

.buttonFocussed {
    background-color: #663c1a;
    color: #ffffff;
}

.buttonFocussed.menuendpoint {
    background-color: #FFD700;
}

#channelGuideContainer {
    position: absolute;
    top: 15%;
    left: 30%;
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
}

#channelGuideContainer .button {
    max-width: 100px;
    width: 100px;
    position: relative;
    float: left;
    margin: 5px;
    height: 130px;
    border: 5px solid #fefefe;
}

#channelGuideContainer .buttonFocussed {
    background-color: #fefefe;
    border: 5px solid #663c1a;
    color: #000000;
}


#channelGuideContainer div[id^='channel-'],
#channelGuideContainer img[id^='channel-'] {
    width: 100px;
}

#channelGuideContainer .row {
}

/************************************/

#hotelservicecomponent .horizontallistmask {
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
}

#menubar {
    position: relative;
    white-space: nowrap;
}

#menubar.verticalcarousel > .listitem {
    display: inline-flex;
}

#menubar.horizontalcarousel > .listitem {
    display: inline-block;
    margin-right: 5px;
}

#informationContainer {
    /*background: rgba(102, 60, 26, 0.8);*/
    background: rgba(80,80,80,0.8);
    height: 480px;
    width: 78%;
    margin: 15px auto;
    padding: 10px 1% 10px 1%;
}

#channelGuideContainer2 {
    position: absolute;
    top: 0;
    margin: 5%;
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
}

#channelGuideContainer2 .button {
    /*width: 100%;*/
    position: relative;
    float: left;
    margin: 5px;
    /*height: 130px;*/
    color: #ffffff;
    background-color: transparent;
}

#channelGuideContainer2 .buttonFocussed {
    background-color: #ab0542;
    border: 10px solid #661a2f !important;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
}


#channelGuideContainer2 div[id^='channelList_row_'] {
    border-top: 3px solid #ffffff;
    opacity: 0.8;
    display: inline-flex;
    width: 100%;
}

#channelGuideContainer2 div[id^='chanelInfo'] {
    display: inline-flex;
}

#channelGuideContainer2 div[id^='channel-'],
#channelGuideContainer2 img[id^='channel-'] {
    width: 90px;
    padding: 5px;
}

.channelNumber {
    font-size: 25px;
    margin-top: 15px;
}

.channelTitle {
    font-size: 19px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20px;
    /*padding: 35px !important;*/
}

#channelGuideContainer2 .listitem {
    float: left;
    padding: 19px;
}

#infoHotelContainer {
    float: right;
    width: 29%;
    color: #ffff;
    font-size: 25px;
    font-weight: bold;
    padding: 25px;
    text-transform: uppercase;
    text-align: right;
    padding-right: 40px;
}

#carouselComponent {
    margin: 5%;
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
}

.listitem {
    display: inline-block;
}

.carouselmask {
    position: relative;
    top: 0px;
    overflow: hidden;
}

.carouselwidgetstrip {
    height: 75%;
    position: relative;
    white-space: nowrap;
}

#carouselComponent div[id^='channel-']{
    margin: 7px;
    width: 100px;

}

#carouselComponent div[id^='channel-'].channel-space-1 { max-width: none; width: 100px; }
#carouselComponent div[id^='channel-'].channel-space-2 { max-width: none; width: 226px; }
#carouselComponent div[id^='channel-'].channel-space-3 { max-width: none; width: 352px; }
#carouselComponent div[id^='channel-'].channel-space-4 { max-width: none; width: 478px; }
#carouselComponent div[id^='channel-'].channel-space-5 { max-width: none; width: 604px; }
#carouselComponent div[id^='channel-'].channel-space-6 { max-width: none; width: 730px; }
#carouselComponent div[id^='channel-'].channel-space-7 { max-width: none; width: 856px; }
#carouselComponent div[id^='channel-'].channel-space-8 { max-width: none; width: 982px; }
#carouselComponent div[id^='channel-'].channel-space-9 { max-width: none; width: 1109px; }
#carouselComponent div[id^='channel-'].channel-space-10 { max-width: none; width: 1000px; }
#carouselComponent div[id^='channel-'].channel-space-11 { max-width: none; width: 1100px; }
#carouselComponent div[id^='channel-'].channel-space-12 { max-width: none; width: 1200px; }
#carouselComponent div[id^='channel-'].channel-space-13 { max-width: none; width: 1300px; }
#carouselComponent div[id^='channel-'].channel-space-2 img[id^='channel-img-'] { width: 113px; }
#carouselComponent div[id^='channel-'].channel-space-3 img[id^='channel-img-'] { width: 176px; }
#carouselComponent div[id^='channel-'].channel-space-4 img[id^='channel-img-'] { width: 239px; }
#carouselComponent div[id^='channel-'].channel-space-5 img[id^='channel-img-'] { width: 302px; }
#carouselComponent div[id^='channel-'].channel-space-6 img[id^='channel-img-'] { width: 365px; }
#carouselComponent div[id^='channel-'].channel-space-7 img[id^='channel-img-'] { width: 428px; }
#carouselComponent div[id^='channel-'].channel-space-8 img[id^='channel-img-'] { width: 491px; }
#carouselComponent div[id^='channel-'].channel-space-9 img[id^='channel-img-'] { width: 555px; }

#carouselComponent img[id^='channel-img-']{
    width : 50px;
    height: 50px;
}

#carouselComponent .buttonFocussed {
    background: rgba(249, 246, 246, 0.6);
    color: black;
}

.clone, .carouselclone {
    display: none !important;
}

#log_area
{
    position: absolute;
    width: 500px;
    bottom: 10px;
    right: 60px;
    padding: 10px;

    color: yellow;
    font-size: 9pt;
    background-color: rgba(0, 0, 128, 0.8);
}

#appscomponent {
    background-color: rgba(127, 124, 120, 0.66);
    width: 100%;
    height: 100%;
    position: absolute;
}

#appsContainer {
    margin: 0% 50%;
    overflow: hidden;
    width: 37%;
    padding-top: 10%;
    padding-left: 0%;
}

#labelAppsContainer {
    width: 30%;
    color: #ffff;
    font-size: 25px;
    font-weight: bold;
    padding: 25px;
    text-transform: uppercase;
}

#appTitleContainer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 30px;
    background-color: rgba(40, 39, 49, 0.66);
}

#appsInformationContainer {
    width: 50%;
    float: left;
    height: 480px;
    margin: 15px auto;
    padding: 10px 1% 10px 2%;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

div[id^='appOption'].widget.container.button.listitem.inviewport.clone, /* Caso particular el carousel no carga la clase buttonblurred */
div[id^='appOption'].buttonBlurred {
    border: 3px solid transparent;
    padding: 0px;
}

div[id^='appOption'].buttonFocussed {
    border: 3px solid yellow;
    background-color: transparent;
}

div[id^='app-img-'] {
    background-color: white;
}

#timeLabel {
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: inline-flex;
    padding-left: 56%;
    width: 100px;
    white-space: nowrap;
}

#languageComponent {
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    width: 50%;
    height: 50%;
    margin: 10% 25% 25% 25%;
    font-size: 25px;
    text-align: center;
    position: relative;
}

#languageComponent .description {
    display: inline-flex;
    padding-top: 5%;
}

#languagecontainer_CarouselMask {
    padding: 10% 25%;
}

#languageComponent div[id^='channel-']{
    margin: 5px;
    width: 100px;

}

#languageComponent .buttonFocussed {
    background: rgba(249, 246, 246, 0.6);
    color: black;
}

#languagecontainer_WidgetStrip {
    position: static;
}

#appsInformationContainer {
    width: 38%;
}

#appsContainer {
    width: 45%;
    margin: 0px;
    padding-top: 9%;
}

#purchase-component .listitem,
#appscomponent .listitem {
    width: 32%;
    height: 12%;
    margin: 0 15px 0 15px;
}

img[id^='app-img-'] {height: 100%}

#previewContainer {
    position: absolute;
    /*background-color: black;     !*PARA PROBAR EN LA NOTEBOOK*!*/
/*    background-image:url(tv:); */     /*PARA LA TV*/
    top: 108px;
    left: 25px;
    /*HAY QUE CALCULAR BIEN EL SIZE PARA QUE SEA RESPONSIVO*/
    min-width: 390px;
    min-height: 250px;
    max-width: 400px;
    max-height: 260px;
    /*border: 1px solid white;*/
}

#channel-preview-component #channelGuideContainer2_CarouselMask {
    background: rgba(17,17,17,0.8);
    position: absolute;
    left: 39%;
    top: 63px;
    width: 59%;
    height: 70%;
}

#channelContainer2 {
    position: absolute;
    left: 38%;
    top: 9px;
    width: 58%;
    height: 93%;
    margin: 1%;
}

#channelInfoContainer {
    position: absolute;
    left: 1%;
    width: 35%;
    top: 63px;
    height: 70%;
    background: rgba(17,17,17,1);
}

#channelNameContainer {
    position: absolute;
    width: 100%;
    height: 20%;
    text-align: center;
    padding-top: 8%;
    font-size: 35px;
    font-weight: bold;
}

#channelNumberContainer {
    position: absolute;
    width: 100%;
    height: 11%;
    bottom: 0;
    text-align: center;
    padding-bottom: 3%;
    font-size: 35px;
    font-weight: bold;
}

/*
#channel-preview-component div[id^='channel-'] {
    width: 117px;
    margin: 7px;
}
*/

#channel-preview-component img[id^='channel-img-'] {
    width: 50px;
    height: 50px;
}

#channel-preview-component div[id^='channel-'].channel-space-1 { max-width: none; width: 117px; }
#channel-preview-component div[id^='channel-'].channel-space-2 { max-width: none; width: 263px; }
#channel-preview-component div[id^='channel-'].channel-space-3 { max-width: none; width: 412px; }
#channel-preview-component div[id^='channel-'].channel-space-4 { max-width: none; width: 558px; }
#channel-preview-component div[id^='channel-'].channel-space-5 { max-width: none; width: 705px; }

#channel-preview-component div[id^='channel-'].channel-space-2 img[id^='channel-img-'] { width: 203px; }
#channel-preview-component div[id^='channel-'].channel-space-3 img[id^='channel-img-'] { width: 352px; }
#channel-preview-component div[id^='channel-'].channel-space-4 img[id^='channel-img-'] { width: 498px; }
#channel-preview-component div[id^='channel-'].channel-space-5 img[id^='channel-img-'] { width: 639px; }


.previewNumber {
    float: left;
}

.previewChannel {
    float: right;
}

.hasnt-previewNumber .previewChannel {
    float: none;
}

.previewChannelImg {
    height: 33px;
}

#informationContainerFA {
    width: 60%;
    /*float: left;*/
    /*height: 480px; */
    /*margin: 0px auto;*/
    padding: 20px 40px 20px 40px;
    color: white;
    /*font-weight: bolder;*/
    font-size: 20px;
}

#navbarContainerFA {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-left: 10px;
    padding-top: 20px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
}

#navbarContainerFA #menubar{
    position: initial !important;
}

#navbarContainerFA #menubar_mask{
    float: left;
    width: 65%;
}

#hotelservicecomponent-fa{
/*    background-color: rgba(0, 0, 0, 0.66); */
    width: 100%;
    height: 100%;
    position: absolute;
}

#hotelservicecomponent-fa .buttonFocussed {
    visibility: visible;
    float: left;
}

#hotelservicecomponent-fa .buttonBlurred {
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    visibility: hidden;
    height: 0px;
}


#hotelservicecomponent-fa .button span.label {
    color: #ffff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

#hotelservicecomponent-fa .button {
    border: 8px solid transparent;
    background-color: transparent;
}

#informationContainerFA h3 { margin: 0px; }

#informationContainerFA .valign-top { vertical-align: top; }
