<service>
  <setup>
    <versionNumber>8</versionNumber>
    <modelName>55US670H0UA</modelName>
    <priority>NORMAL</priority>
    <appList>
      <content>
        <type>IPK_FIRMWARE</type>
        <data>com.nimbus.app_0.1.15_all.ipk</data>
        <appTitle>Nimbus</appTitle>
        <appId>com.nimbus.app</appId>
        <appSignature>0</appSignature>
        <appVersion>0.1.15</appVersion>
        <visible>1</visible>
        <frequency>2060</frequency>
        <programNum>0</programNum>
        <cTag>1</cTag>
      </content>
    </appList>
  </setup>
  <setup>
    <versionNumber>8</versionNumber>
    <modelName>55US670H0UA</modelName>
    <priority>NORMAL</priority>
    <appList>
      <content>
        <type>IPK_FIRMWARE</type>
        <data>mystay_8.1.2.ipk</data>
        <appTitle>MyStay</appTitle>
        <appId>com.rshosted.app</appId>
        <appSignature>0</appSignature>
        <appVersion>8.1.2</appVersion>
        <visible>2</visible>
        <frequency>2059</frequency>
        <programNum>0</programNum>
        <cTag>1</cTag>
      </content>
      <content>
        <type>IPK_FIRMWARE</type>
        <data>com.nimbus.app_0.1.15_all.ipk</data>
        <appTitle>Nimbus</appTitle>
        <appId>com.nimbus.app</appId>
        <appSignature>0</appSignature>
        <appVersion>0.1.15</appVersion>
        <visible>1</visible>
        <frequency>2060</frequency>
        <programNum>0</programNum>
        <cTag>1</cTag>
      </content>
    </appList>
  </setup>
</service>
