@font-face {
    font-family: 'Antenna';
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/template5/Antenna-Regular.otf');
}
@font-face {
    font-family: 'Antenna';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/template5/Antenna-Medium.otf');
}
@font-face {
    font-family: 'Antenna';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/template5/Antenna-Bold.otf');
}
@font-face {
    font-family: 'Antenna';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/template5/Antenna-Black.otf');
}

body {
    font-family: "Antenna";
}

#app {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /*background: url(../img/background-t5.jpg) no-repeat center center fixed;*/
    /*background: url(../img/template5/7433.jpg) no-repeat center center fixed;*/
    background: url(../img/hotel_riazor/inicio.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#logoImage, #logoImage_img {
    /*width: 90%;*/
    width: 350px;
    height: auto;
    padding: 8%;
}

#qrImage { text-align: center; }

#qrImage, #qrImage_img {
    width: auto;
    height: 273px;
    padding: 8%;
}


#mainContainer {
    width: 100%;
    height: 100%;
    /*background: rgba(32, 32, 32, 0.65);*/
}

#modalContainer {
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.65);
}

#imageContainer {
    width: 49%;
    float: left;
}

#qrContainer {
    width: 49%;
    float: right;
}

#playerContainer {
    width: 49%;
    float: right;
    padding-top: 100px;  
}

#mediaPlayerVideo {
    position: inherit !important;
    width: 95% !important;
    height: auto !important;
}

#navbarContainer {
    width: 100%;
    height: 20%;
    position: relative;
    background: rgba(0,0,0,0.5);
    display: inline-flex;
    /*DEFINIR SI VAN LAS SOMBRAS*/
    /*background: linear-gradient(0deg, rgba(17,17,17,0.12088585434173671) 0%, rgba(17,17,17,0.91) 58%, rgba(17,17,17,1) 100%);*/
}

#welcomeLabel{
    width: 50%;
    padding: 3% 10% 0% 3%;
    background: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

#timeLabel {
    /*
    margin-left: 12%;
    margin-top: 2%;
    padding-left: 1%;
    margin-bottom: 1%;
    text-transform: uppercase;
    */
    /*color: rgba(255, 255, 255, 0.6);*/
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
    position: absolute;
    top: 25px;
    right: 80px;
    width: 15%;
    display: block;
}

.hour {
    font-size: 45px;
}

.day, .fullDate {
    font-size: 20px;
    font-weight: normal;
    display: inline;
}

#timeNumber {
    font-size: 60px;
    font-weight: lighter;
    color: white !important;
}

#timeNow {
    display: inline-flex;
    font-weight: lighter;
    align-items: baseline;
    color: white !important;
}

#sliderContainer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 20px 0px;
    position: absolute;
    /*DEFINIR SI VAN LAS SOMBRAS*/
    /*bottom: 0px;*/
    /*width: 100%;*/
    /*padding: 0px 0px 20px 0px;*/
    /*background: linear-gradient(0deg, rgba(17,17,17,1) 0%, rgba(17,17,17,0.91) 20%, rgba(17,17,17,0.12088585434173671) 50%);*/
}

#mainMenuList {
    background: transparent;
    padding: 0px;
    margin: auto;
    width: fit-content;
/*    min-width: 80%;*/
/*    max-width: 100%;*/
    display: table;
}

#mainMenuList img {
    width: 100px;
}

#home-5-component .listitem {
    float: left;
    border: 8px solid transparent;
    background-color: transparent;
}

#home-5-component .buttonFocussed {
    background-color: transparent;
    /*border-bottom: 3px solid rgb(57, 147, 158);*/
    border-bottom: 3px solid #F2B826;
}

#home-5-component .button span.label {
    font-size: 12px;
    color: #fefefe;
}

div[id^='widgetcontainer-']{
    /*margin: 8% 8% 8% 0%;*/
    /*min-width: 120px;*/
    /*border-left: 1px solid rgba(17,17,17,0.8);*/
    /*border-right: 1px solid rgba(17,17,17,0.8);*/
    /*-webkit-box-shadow: 5px 0px 5px 3px rgba(51,51,51,0.75);*/
    /*-moz-box-shadow: 5px 0px 5px 3px rgba(51,51,51,0.75);*/
    /*box-shadow: 5px 0px 5px 3px rgba(51,51,51,0.75);*/
}

#languageComponent {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 70%;
    height: 60%;
    margin: 9% 25% 25% 50%;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 32px;
}

#languageComponent .button {
    background-color: rgba(17,17,17,0.55);
    color: white;
}

#languageComponent .buttonFocussed {
    /*background: rgba(57, 147, 158, 0.55);*/
    /*color: black;*/
    /*background: rgba(57, 147, 158, 1);*/
    background: #F2B826;

    color: white;
    font-weight: bold;
}

#greetingContainer {
    font-size: 30px;
    font-weight: bold;
    height: 1px;
    padding-bottom: 40px;
}

#greetingLabel {
    color: white;
    font-weight: 500;
    /*color: rgb(57, 147, 158);*/
}

#guestRoomLabel {
    /*color: rgb(57, 147, 158);*/
    color: #F2B826;
}

#channelInfoContainer {
    top: 90px;
    height: 70%;
}

#channel-preview-component #channelGuideContainer2_CarouselMask {
    top: 90px;
    height: 70%;
}

#channelNumberContainer {
    padding-bottom: 3%;
}

#previewContainer {
    top: 80px;
}

#channelNameContainer {
    padding-top: 4%;
}

#channel-preview-component div[id^='channel-'] {
    margin: 9px 7px;
}

.carouselwidgetstrip {
    padding-top: 15px !important;
}

#carouselComponent {
    /*no esta definido el template con channels sin preview
    esto es temporario, en el caso que se pida el componente
    se debe mejorar */
    top: 46px;
    position: absolute;
    width: 93%;
    left: -15px;
    height: 108%;
}

#labelAppsContainer {
    color: rgb(57, 147, 158);
    font-weight: normal;
}

#hotelservicecomponent-fa .button span.label {
    /*color: rgb(57, 147, 158);*/
    color: #F2B826;
    font-weight: normal;
}

#infoHotelContainer {
    color: rgba(255,255,255, 0.6);
    font-weight: normal;
}

.buttonFocussed {
    background-color: rgb(57, 147, 158);
    color: #ffffff;
}

div[id^='appOption'].buttonFocussed {
    border: 3px solid rgb(57, 147, 158);
    border-radius: 20px;
    background-color: transparent;
}

#purchase-component .listitem, #appscomponent .listitem {
    width: auto;
    height: 12%;
    margin: 0 15px 0 15px;
}

img[id^='app-img-'] {
    height: 100%;
    border-radius: 20px;
}

div[id^='app-img-'] {
    background-color: transparent;
}

/*** ROOM SERVICE ***/
#roomservicecomponent {
    /*
    background: rgba(0,0,0, 0.8);
    width: 100%;
    height: 100%;
    */
    width: 100%;
    height: 100%;
    margin: 0% 0%;
    background: rgba(17,17,17,0.5);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);

}

#roomservicecomponent #title {
    margin: 0;
    text-align: center;
    padding: 10px;
}

#roomservicecomponent #roomServiceContainer {
    padding: 15px 15px 0 15px;
}

#roomservicecomponent #products,
#roomservicecomponent #categories,
#roomservicecomponent #description,
#roomservicecomponent #infocontainer,
#roomservicecomponent #amount,
#roomservicecomponent #price {
    float: left;
    width: 29%;
    border: 1px solid #fff;
    padding: 1%;
    margin: 1%;
    height: 80%;
    overflow: hidden;
}

#roomservicecomponent #categories {
    height: 40%;
}

#roomservicecomponent #contactlessRoomService {
    position: absolute;
    top: 50%;
    left: 20px;
    padding: 1%;
    width: 29%;
    height: 40%;
    text-align: center;
}

#roomservicecomponent #contactless-room-service-qr {
}
#roomservicecomponent #contactlessRoomService img {
    width: 250px;
}

#roomservicecomponent #description,
#roomservicecomponent #amount,
#roomservicecomponent #price {
    width: 29%;
    /*height: 50%;*/
}

#roomservicecomponent #description .listitem:last-child {
    padding: 10px;
    text-align: justify;
    text-justify: inter-word;
    color: #fff;
}

#roomservicecomponent #price {
    height: 6%;
    color: #fff;
}

#roomservicecomponent #amount {
    height: 6%;
    color: #fff;
}

#roomservicecomponent .listitem {
    /*TODO: todo esto para remover las propiedades que se dieron arriba */
    display: block;
    margin: 0;
    text-align: left;
    /*hasta aca*/
    margin-bottom: 5px;
    color: white;
    background-color: rgba(6, 6, 6, 0.2);
}

#roomservicecomponent #categories .listitem.label,
#roomservicecomponent #products .listitem.label,
#roomservicecomponent #infocontainer .listitem.label,
#roomservicecomponent #description .listitem.label:first-child {
    background: black;
    margin: -20px -20px 10px -20px;
    padding: 20px 20px 10px 20px;
    color: rgb(57, 147, 158);
    text-transform: uppercase;
    font-size: 18px;
}

#roomservicecomponent #price #priceLabel,
#roomservicecomponent #price #priceAmount {
    padding: 0 10px 0 10px;
    float: left;
    width: 40%;
    height: 100%;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 18px;
}

#roomservicecomponent #price #priceAmount {
    float: right;
    text-align: right;
}

#roomservicecomponent .listitem:last-child {
    margin-bottom: 0px;
}

#roomservicecomponent #categories .listitem.active {
    background: rgb(57, 147, 158);
    font-weight: bold;
    color: white;
}

#roomservicecomponent #products .listitem.focus,
#roomservicecomponent #description .listitem.focus,
#roomservicecomponent #categories .listitem.focus,
#roomservicecomponent #infocontainer .listitem.focus {
    background: rgb(57, 147, 158);
    color: #fff;
    font-weight: bold;
}

#roomservicecomponent .category-breakfast,
#roomservicecomponent .category-cold_hot_appetizers,
#roomservicecomponent .category-soups,
#roomservicecomponent .category-meats,
#roomservicecomponent .category-poultry_and_fish {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*#roomservicecomponent .category-breakfast {*/
/*background-image: url('../img/tequendama/roomservice-breakfast.png');*/
/*}*/

/*#roomservicecomponent .category-cold_hot_appetizers {*/
/*background-image: url('../img/tequendama/roomservice-cold-hot-appetizers.png');*/
/*}*/

/*#roomservicecomponent .category-soups {*/
/*background-image: url('../img/tequendama/roomservice-soups.png');*/
/*}*/

/*#roomservicecomponent .category-meats {*/
/*background-image: url('../img/tequendama/roomservice-meats.png');*/
/*}*/

/*#roomservicecomponent .category-poultry_and_fish {*/
/*background-image: url('../img/tequendama/roomservice-poultry-and-fish.png');*/
/*}*/

/*#roomservicecomponent .category-rice_and_pasta {*/
/*background-image: url('../img/tequendama/roomservice-rice-and-pasta.png');*/
/*}*/

#purchase-component {
    background-color: rgba(127, 124, 120, 0.66);
    width: 100%;
    height: 100%;
    position: absolute;
}

#restaurantContainer {
    width: 90%;
    margin: 0px;
    padding: 5%;
}

#priceAmount {
    float: right;
}

#schedulerComponent {
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    width: 50%;
    /*height: 50%;*/
    margin: 10% 25% 25% 25%;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 0px;
}

#roomservicecomponent #schedulerComponent {
    background: rgba(17,17,17,0.8);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
    width: 50%;
    height: 50%;
    margin: 10% 25% 25% 25%;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 0px;
}

#addButton {
    margin-top: 25% !important;
    padding: 5%;
    border: 1px solid;
    text-align: center !important;
    font-size: 20px;
    bottom: 20%;
    background-color: transparent;
}

#totalButton {
    width: 18%;
    height: 6%;
    border: 1px solid;
    text-align: center !important;
    font-size: 20px;
    position: absolute;
    bottom: 3%;
    background-color: transparent;
    color: #fff;
}

[id^='cancel-'] {
    float: right;
    border: 1px solid;
}

[id^='orderinfo-'] {
    font-size: 9px;
}

[id^='product-img-'] img{
    width: 100%;
    padding-bottom: 15px;
    padding-top: 10px;
}

#totalAmount {
    display: inline-flex;
}

#amountModifier {
    width: 100%;
    height: 3%;
    padding: 20% 4% 0 4%;
    background-color: transparent !important;
}

#minus, #plus {
    display: inline !important;
    padding: 5% 13% !important;
    font-size: 25px;
    font-weight: bolder;
    color: black !important;
}

#amountPerProduct {
    display: inline !important;
    padding: 5% 13% !important;
    font-size: 25px;
    font-weight: bolder;
}


#channelNumberContainer {
    background-color: white;
}

#channelNameContainer {
    color: white;
}

.previewInfoContainer {
    padding: 4%;
}

.previewNumber {
    color: black;
}

#roomserviceFooter {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 3px;
    height: 10%;
    background-color: black;
    color: rgb(57, 147, 158);
}

#leftFooter {
    width: 25%;
    float: left;
    padding: 2%;
    font-weight: 400;
    font-size: 21px;
}

#rightFooter {
    width: 40%;
    float: right;
    text-align: right;
    padding: 1% 3%;
    font-size: 12px;
}

#normalInfo {
    font-weight: 200;
    display: inline;
    padding: 1% 0% 1% 0%;
    float: right;
    width: 100%;
}

#boldInfo {
    font-weight: normal;
    width: 100%;
    display: inline;
}
/*
#roomservicecomponent #products .listitem,
#roomservicecomponent #categories .listitem {
    height: 8px;
}
*/
