#app {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url(../../img/test-pool-background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#mediaPlayerVideo {
    left: 3% !important;
    width: 42% !important;
    height: 88% !important;
}

#sliderContainer {
    position: relative;
    left: 46%;
    width: 100%;
    height: 100%;
    margin-top: 3%;
}

#mainMenuList {
    margin: 0px;
    padding: 0px;
    background: none;
}

#mainMenuList img{
    width: 75%;
    height: 75%;
}

.listitem {
    width: 27%;
    height: 27%;
    margin: 1.5%;
}

#navbarContainer {
    width: 100%;
    height: 20%;
    position: relative;
    background: black;
    display: inline-flex;
}

#navbarContainer #welcomeLabel{
    display: block;
    width: 30%;
    padding: 2%;
    background: none;
    font-size: 20px;
    text-align: right;
}

#navbarContainer #timeLabel {
    margin-left: 12%;
    width: 15%;
    margin-top: 2%;
    display: block;
    border-left: 2px solid white;
    padding-left: 1%;
    margin-bottom: 1%;
    padding-top: 5px;
}

#navbarContainer #logoImage {
    margin: 0% 12%;
}

#navbarContainer #logoImage_img {
    width: auto;
    height: auto;
}

#infoContainer3 {
    width: 100%;
    position: absolute;
    top: 11%;
    height: 105%;
}

div[id^='mainMenuList_row'] {
    display: inline-flex;
    width: 100%;
    height: 50%;
}

div[id^='button-'] {
    background-color: transparent;
    width: 4% !important;
    height: 9% !important;
    margin-top: 5%;
}

#horizontalwidget {
    display: inline-flex;
    width: 115%;
    height: 150%;
}

#back-image_img {
    background-color: transparent;
    width: 100%;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

#next-image_img {
    background-color: transparent;
    width: 100%;
}

div[id^='mainMenuList_row_'] .button{
    margin: 5px;
}

.buttonFocussed{
    background-color: transparent;
    border: 2px solid white;
}

span[id^='emptycontainer_']{
    width: 94%;
}